<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        body {
            overflow: hidden;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 789px;
            width: 90%;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        video {
            width: 100%;
            height: 100%;
        }
        .hello {
            height: 609px;
            background: rgba(23,45,67,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 25em;
            z-index: 4;
            color: white;
        }

    </style>
    <section>
        <video controls src="/video/Learn HTML – Full Tutorial for Beginners (2022) ( 1080 X 1920 ).mp4" autoplay muted></video>
        <div class="hello">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in illum recusandae error optio? Animi laborum enim minima, dicta tenetur nemo dolorum repudiandae sunt officiis quaerat accusamus ad ex porro?</p>
        </div>
    </section> -->
</body>
</html>