<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION TO HTML</title>
</head>
<body>

    <style>
    body {
        background: black;
        color: white;
        padding: 10px;
        font-size: 25px;
    }
    h2 {
        text-align: center;
        text-decoration:   underline;
        font-size: 1.5em;
    }
    dt, dd {
        margin: 10px;
    }
    .html, dl {
        font-size: 30px;
        text-transform: capitalize;
        text-decoration: underline;
    }
    h2 {
        text-transform: capitalize;
    }
    mark {
        background: white;
        color: black;
    }
    figure {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    address {
        font-size: 12px;
    }


</style>
<h1><center>INTRODUCTION TO HTML</center></h1>
<p>HTML stands for "hypertext Markup Language". HTML is the standard markup language for document designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such <i>cascading style sheet</i>(CSS) and <i> scripting language</i> such as JAVASCRIPT</p>

<h2><center>components of HTML</center></h2>
<dt>
    <dl><b>HTML Element.</b></dl>
    <dd>An HTML Element is a component of an HTML document that tells a web browser how to structure and interpret a part of the HTML document. HTML  elements can contain formatting and instructions, semantic meaning, and content</dd>
</dt>
<figure>
    <address>the diagram below illustrate the component of HTML Element</address>
    <img src="/img/element.png"  width="400px" height="200px">
</figure>
<h3>There are two typical Types of HTML Element</h3>
<dt>
    <dl><i>Block-level Element</i></dl>
    <dd>A <u>Block-level Element</u> creates a new section on the page. by default, a block-level element stretches to fill 100% of the viewport (i.e, the visible area of the webpage) and always starts a new line</dd>
</dt>
<dt>
    <dl><i>Inline-level Element</i></dl>
    <dd>An <u>Inline-level Element</u> exists in line with their parent element. both width and height of an Inline-level element are set by its content, also, Inline-level elements do not start on a new line. meaning: you can put multiple of them on the same line</dd>
</dt>
<dt>
    <dl><b>HTML Tags</b></dl>
    <dd>An HTML tag is a piece of markup language used to indicate the beginning and end of an HTML element in an HTML document. As part of an HTML element, HTML tags help web browsers convert HTML documents into web pages.</dd>
    <dd>Many tags, though not all, use an opening tag and closing tag to wrap around the content that they are used to modify. Closing tags are denoted with a backslash like this: &lt/tag_name&gt;. HTML tags are not visible in the browser.</dd>
</dt>
<figure>
    <address>the diagram below illustrate the component of HTML Tag</address>
    <img src="/img/tag.png"  width="400px" height="200px">
</figure>
<dt>
    <dl><b>HTML attribute</b></dl>
    <dd>An HTML attribute is a piece of markup language used to adjust the behavior or display of an HTML element.<mark> Attributes are used by including them in an opening HTML tag:</mark></dd>
</dt>
<figure>

    <address>the diagram below illustrate the component of HTML Attribute</address>
    <img src="/img/attribute.png"  width="400px" height="
    200px">
    </figure>
<dt>
    <dl><b>HTML Value</b></dl>
    <dd>Value specifies the name of an attribute</dd>
</dt>
<h3><center>Features of HTML</center></h3>
<ul>
    <li>HTML helps to build structure of a website and is a widely used to Markup Language</li>
    <li>Every Browser supports HTML</li>
    <li>It integrates easily with other languages such as JAVASCRIPT and CSS</li>
    <li>HTML has many tags and attributes which can shorten your line of code</li>
    <li>HTML also allows utilization of templates, which makes designing a webpage easy</li>
</ul>
<fieldset>
    <legend>ASSIGNMENT</legend>
    <ul>
        <li>List 10 types of HTML Elements</li>
        <li>List 10 types of HTML Attributes and its Values</li>
    </ul>
</fieldset>
</body>
</html>