 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMATTING ELEMENTS</title>
</head>
<body>
        <style>
            body {
                font-size: 25px;
                padding: 10px;
                background-color: black;
                color: white;
            }
            ul li {
                list-style-type: square;
                padding: 5px;
            }
            .iamge {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .image img {
                margin: 10px;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
            }
            ol li {
                padding: 5px;
            }
            mark {
                background: blue;
                padding: 10px;
                color: tan;
            }
            caption {
                font-weight: 900;
            }
            table,thead,th,tbody,tr td  {
            border-collapse: collapse;
            padding: 10px;
            margin: 10px ;
            font-size: 20px;
            }
            thead, th {
                background: white;
                color: black;
            }
        </style>
        <h1><center>HTML FORMATTING ELEMENTS</center></h1>
        <p>HTML Formatting is a process of formatting text for better visualization to text content in HTML document. HTML provides us the ability to format text without using CSS.</p>
        <table border="2">
            <caption>HTML FORMATTING ELEMENTS</caption>
            <thead>
                <th>FORMATTING ELEMENT</th>
                <th>DESCRIPTION</th>
            </thead>
            <tbody>
                <td> &lt;strong&gt;...&lt;/strong&gt; </td>
                <td>It is used for indicating an important or urgent text.</td>
                <tr>
                    <td>&lt;mark&gt;...&lt;/mark&gt;</td>
                    <td>It is used to highlight text that is of special interest or relevance in an HTML document. browsers render text within &lt;mark&gt; tag as text with a yellow background-color. </td>
                </tr>
                <tr>
                    <td>&lt;u&gt;...&lt;/u&gt;</td>
                    <td>&lt;u&gt;: The Unarticulated Annotation (underline) element. It is a length of inline text that stylistically looks different from its surronding text but has non-textual annotation. the default style for this element is a single underline </td>
                </tr>
                <tr>
                    <td>&lt;del&gt;...&lt;/del&gt;</td>
                    <td>&lt;del&gt;: The Deleted Text Element. It represents a range of text that has been deleted from a document but retained to show the history of modification made to the document</td>
                </tr>
                <tr>
                    <td>&lt;ins&gt;...&lt;/ins&gt; </td>
                    <td>&lt;ins&gt;: The Inserted Element. It is used to specify a block of inserted text. It is typically used to mark a range of text that has been added to the document. The inserted text is rendered as underlined text by the web browsers.</td>
                </tr>
                <tr>
                    <td>&lt;sup&gt;...&lt;/sup&gt;</td>
                    <td>&lt;sup&gt;: The Superscript Element. It is used to add a superscript text to the document. Superscript text appears half a character above the normal line and is rendered in a smaller font.</td>
                </tr>
                <tr>
                    <td>&lt;sub&gt;...&lt;/sub&gt;</td>
                    <td>&lt;sub&gt;: The Subscript Element. It is used to add a subscript text to the document. Subscript text appears half a character below the normal line and is rendered in a smaller font.</td>
                </tr>
                <tr>
                    <td>&lt;strike&gt;...&lt;/strike&gt;</td>
                    <td>&lt;strike&gt;: The Strike Element. It gives text the appearance of a strikethrough which draws a horizontal line over the text.</td>
                </tr>
                <tr>
                    <td>&lt;small&gt;...&lt;/small&gt;</td>
                    <td>&lt;small&gt;: The Small Element. It is used to set small font size, it decreases the font size by one size. i.e (from medium to small, from x-large to large)</td>
                </tr>
                <tr>
                    <td>&lt;abbr&gt;...&lt;/abbr&gt;</td>
                    <td>&lt;abbr&gt;: The Abbreviation ELement. It defines an abbreviation or an acronymn. The <b>title attribute</b> needs to be included in abbr opening tag to show the description for the abbreviation/acronym when you mouse over the text </td>
                </tr>
                <tr>
                    <td>&lt;address&gt;.&lt;/address&gt;</td>
                    <td>&lt;address&gt;: The Address Element defines the contact information for the author/owner of a document.</td>
                </tr>
                <tr>
                    <td>&lt;em&gt;...&lt;/em&gt;</td>
                    <td>It is used to define emphasized text. the content inside is typically displayed in italic</td>
                </tr>
           
            
            </tbody>

        </table>
        <fieldset>
            <legend>ASSIGNMENT</legend>
    <ol>
        <li>Create a  folder, which  takes in three other files.</li>
        <li>The first file should be about a brief write-up speech <b> about you
        </b>, with a heading (use the most important heading) of 'ABOUT ME'.</li>
        <li>Use the &lt;p&gt; tag to complete the required information</li>
        <li>In the second html file, list 10 importance of coding using the unordered or ordered list.</li>
        <li>Create an img folder and imports 5 images inside it.</li>
        <li> Insert all the images  into the third html file, giving it the width and height 400px each, include other necessary attributes to make it responsive</li>
        <li>Link first file to third file</li>
        <li>Describe the following words using the <i>&lt;abbr&gt;</i> tag, 'MDN','WAEC','SSCE','NNDC'.</li>
    </ol>
</fieldset>

</body>
</html>